# Proyecto_Zetta

./: Proyecto_Zetta.sln  README.md
Proyecto_Zetta.Client/: Program.cs  _Imports.razor
Proyecto_Zetta.Client/Layout/: NavMenu.razor
Proyecto_Zetta.Client/Pages/Presupuesto/: CrearPresupuesto.razor  ListaPresupuesto.razor
Proyecto_Zetta.Client/Properties/: launchSettings.json
Proyecto_Zetta.Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Proyecto_Zetta.DB/Data/: EntityBase.cs  IEntityBase.cs
Proyecto_Zetta.DB/Migrations/: 20241002151806_PM-Z.Designer.cs  20241002151806_PM-Z.cs  20241007131603_inicio.Designer.cs  20241007131603_inicio.cs  ContextModelSnapshot.cs
Proyecto_Zetta.Server/: Program.cs  Proyecto_Zetta.Server.csproj  Proyecto_Zetta.Server.http  appsettings.json
Proyecto_Zetta.Server/Controllers/: PresupuestosControllers.cs
Proyecto_Zetta.Server/Properties/: launchSettings.json
Proyecto_Zetta.Server/Repositorio/: IPresupuestoRepositorio.cs  IRepositorio.cs  PresupuestoRepositorio.cs  Repositorio.cs
Proyecto_Zetta.Server/Util/: AutoMapperProfiles.cs
Proyecto_Zetta.Shared/DTO/: CrearPresupuestoDTO.cs  EditarPresupuestoDTO.cs
Zetta.Client/Layout/: NavMenu.razor
Zetta.Client/Properties/: launchSettings.json
Zetta.Client/wwwroot/: index.html
